server.port=9999

# datasource 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myhome?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# SqlSessionFactory : mapper위치, typealias
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ssafy.myhome.model.dto

# 페이징. pagehelper 설정
pagehelper.helper-dialect=mysql
# 이상한 페이지 오면  수정 여부
pagehelper.reasonable=true
# 이후 List로 받은 데이터 page로 바꾸기!

# paging 관련
# 사용자 직접 설정
# 다른 곳에서 사용하려면 @Value("${paging.perpage}") int per;
paging.perpage=8

#로깅 설정
logging.level.com.ssafy.myhome=trace

# swagger3버전
#Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER    


# mac file upload folder
file.path=/Users/bellejoie/board/upload/
file.path.upload-images=/Users/bellejoie/board/upload/imageUpload
file.path.upload-files=/Users/bellejoie/board/upload/fileUpload/

## window file upload folder
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# mac 이미지 접근
resource.path=file:///Users/bellejoie/board/upload/imageUpload/
upload.path=/upload/**

#logging.level.org=trace
# window 이미지 접근
#resource.path=file:///C:/board/upload/imageUpload
#upload.path=/upload/**